<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jammarandhattab">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Views.Activities.OrderDetails"></activity>
        <activity
            android:name=".Views.Activities.CheckOut"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Views.Activities.Registration"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Views.Activities.Splash"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Views.Activities.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionbar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Views.Activities.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Views.Activities.SubMenu"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Views.Activities.ItemPreview"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Views.Activities.SavedListDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Views.Activities.SelectAdress"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Views.Activities.Profile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Views.Activities.AddNewAdress"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Views.Activities.Thankyou"
            android:screenOrientation="portrait" />
    </application>

</manifest>